error_reporting = E_NOTICE
display_errors = stderr
display_startup_errors = on
log_errors = on
default_charset = UTF-8
error_log = /var/log/php/php-error.log

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese